<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hui.delightbox.MainActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/tv_img_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tv_img_item_size"
        android:layout_marginRight="10dp"
        android:text="name" />

    <TextView
        android:id="@+id/tv_img_item_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="size" />

    <TextView
        android:id="@+id/tv_img_item_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_img_item_name"
        android:layout_toLeftOf="@+id/tv_img_item_time"
        android:layout_marginRight="10dp"
        android:text="path" />

    <TextView
        android:id="@+id/tv_img_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_img_item_size"
        android:text="time" />

</RelativeLayout>
